<component name="ArtifactManager">
  <artifact type="jar" name="Discotek:jar">
    <output-path>$PROJECT_DIR$/out/artifacts/Discotek_jar</output-path>
    <root id="archive" name="Discotek.jar">
      <element id="module-output" name="Discotek" />
      <element id="extracted-dir" path="$PROJECT_DIR$/librerias/jcalendar-1.4.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/librerias/jgoodies-common-1.8.1.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/librerias/jgoodies-forms-1.9.0.jar" path-in-jar="/" />
      <element id="extracted-dir" path="$PROJECT_DIR$/librerias/mysql-connector-java-5.1.38-bin.jar" path-in-jar="/" />
    </root>
  </artifact>
</component>